<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 3px solid black;
            width: 80px;
            height: 80px;
            text-align: center;
        }

        tr:nth-child(2n) td:nth-child(2n+1){
            background: green;
        }
        tr:nth-child(2n+1) td:nth-child(2n){
            background: green;
        }
        tr:first-of-type td:nth-child(2n), tr:last-of-type td:nth-child(2n+1), tr:nth-child(2n) td:first-of-type, tr:nth-child(2n+1) td:last-of-type{
            background: transparent;
        }
    </style>
</head>
<body>

</body>
</html>